<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$6*1K3zte|Da0*yz!ckt">ruido</variable></variables><block type="pxt-on-start" id="TQ_p6QT08L}*N)#.KV2R" x="-12" y="-186"><statement name="HANDLER"><block type="variables_set" id="kM2Y3l+:L+862E`CjkC*"><field name="VAR" id="$6*1K3zte|Da0*yz!ckt">ruido</field><value name="VALUE"><shadow type="math_number" id=")Q0vykbPd(?p,dmcMg9v"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="?i}BAJ((QDR3nsVDDSoF"><value name="text"><shadow type="text" id="*Lgu8hg(VW|s?Mvw36-j"><field name="TEXT">Iniciando sistema de control de sonido y temperatura</field></shadow></value><next><block type="device_show_leds" id="VFtARSw!WxFO$ko~g]1a"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="HosE^,Cw:NMq{5zC{Isy" x="641" y="-90"><statement name="HANDLER"><block type="device_while" id="tOa0lp*@}1)`U2@1ARO5"><value name="COND"><shadow type="logic_boolean" id="xJ/A6.R6ATYIM@pXJ.o{"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="6o0BWja}Y?8.@k_R@i]J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".A#ohA8*gE*{=E@60wr]"><field name="NUM">0</field></shadow><block type="device_temperature" id="DzM{eN:.]:)k0q0,peiq"></block></value><value name="B"><shadow type="math_number" id="4PQ8F!-K,ES=[O!5maz-"><field name="NUM">27</field></shadow></value></block></value><statement name="DO"><block type="controls_repeat_ext" id="8dy#RQh8JZhTUMq3#SO4"><value name="TIMES"><shadow type="math_whole_number" id="*UOMG0Lvxk6u5J!iJa[r"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="AX05NQ,MOm1jV]lhk~W1"><field name="LEDS">`
        . . # # # 
        # . # . . 
        . . # . . 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="0.EQc}rn%=5%I^I[Qelh"><value name="pause"><shadow type="timePicker" id=",ou|+,^Q^B0|M(.)ZFOr"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="_lhcrT4NZ1I,p(NI37A4"><value name="i"><shadow type="device_arrow" id="Tmn(s]n?[8fr{f4Dw_3;"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="device_clear_display" id="=JU{)m0NI4p*[OeKIfw,"><next><block type="device_set_analog_pin" id="?0=//ygu+GY[67Z=F(ii"><field name="name">AnalogPin.P10</field><value name="value"><shadow type="math_number_minmax" id=".n2c0jcQUSvW?*C/ssBO"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">27</field></shadow></value><next><block type="device_pause" id="1WFat6~EGIG79v^CE5Pi"><value name="pause"><shadow type="timePicker" id="_w4|)Rts[e0%qh;_il$A"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="Mo{*n?-sJ_H5E1O^n=l%" x="181" y="-46"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_repeat_ext" id="uI|N/KfT`AT(~bB|~Imj"><value name="TIMES"><shadow type="math_whole_number" id="]4bRLaO;@dp?Q|J!Ph$9"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="yn77?;KsE#VDJ1n%BjW,"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="2M3+l,n`5thi}J]ySDkf"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Q0t}Nioh=2UbexCR{g=`"><value name="pause"><shadow type="timePicker" id="z^-B+caVjhd/P~16lUit"><field name="ms">100</field></shadow></value><next><block type="device_set_digital_pin" id="0ln6+h-}x/9Sh~q(q[kS"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="{DpgkdGmkiaEuFXFuP@#"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="Z2lB!#!gk$}bBXB2ow+("><field name="VAR" id="$6*1K3zte|Da0*yz!ckt">ruido</field><value name="VALUE"><shadow type="math_number" id="t^{$FIqM3:!]Ln*44t:,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="C)j[:eO%DZb+Z,:2Y)lh" x="-24" y="354"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="c[jt$3@A9BTi_R)-qNRs"><value name="text"><shadow type="text" id="%o;~eEWl$^VrHL*TDZE%"><field name="TEXT">“Exceso de ruido hoy:</field></shadow></value><next><block type="device_show_number" id="3h9?+[Zl/?G7z-niERM~"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Q{cYW/QB~.J:3+i_mh3"><field name="VAR" id="$6*1K3zte|Da0*yz!ckt">ruido</field></block></value><next><block type="device_print_message" id="G9GKh!w}-]YehXZDc^+Y"><value name="text"><shadow type="text" id="/AF8-7(yerI64#Gt~F}4"><field name="TEXT">veces</field></shadow></value></block></next></block></next></block></statement></block></xml>